<html>
<head>
<meta charset="UTF-8">
</head>
<style>
    /* Style the dropdown button */
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    /* Style the dropdown content */
    .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    }

    /* Style the options as buttons */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {
    background-color: #f1f1f1;
    }

    /* Show the dropdown content when the button is clicked */
    .dropdown:hover .dropdown-content {
    display: block;
    }

    .video-stream {
            width: 1600px; /* Adjust as needed */
            height: 1200px; /* Adjust as needed */
            border: 1px solid black; /* Optional, for styling */
        }

</style>
<body>
    <div class="dropdown">
        <button class="dropbtn">Data Plots</button>
        <div class="dropdown-content">
          <a id="gyroL-1_40_1000_-30_30">accel X</a>
          <a id="gyroL-2_40_1000_-30_30">accel Y</a>
          <a id="gyroL-3_40_1000_-30_20">accel Z</a>
          <a id="gpsL-1_4_100_-5_50">Speed</a>
          <a id="engineRPM-1_10_50_0_6000">Engine RPM</a>
          <a id="throttlePos-1_10_50_0_100">Throttle</a>
        </div>
      </div>
    <div class="list-group"></div>
    <img src="http://your-stream-url/mjpg" class="video-stream" alt="Video Stream">
<script src="scripts/canvasjs.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>